nav {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin: auto;
	color: white;
	font-size: 1rem;
	padding: 20px;
	animation: 0.25s fade-in ease-in-out;
}

.nav-item:hover,
button:hover,
a:hover {
	transition: ease-in-out;
	transition-duration: 500ms;
	transform: translateY(2px);
	color: grey;
}

a {
	color: white;
	text-decoration: none;
	transition: 200ms ease-in-out;
	padding: 1px 6px;
}

button {
	border: none;
	background-color: transparent;
	color: white;
	transition: 200ms ease-in-out;
	cursor: pointer;
}

.contact-container {
	position: absolute;
	z-index: 2;
	background-color: rgba(0, 0, 0, 0.9);
	width: 100%;
	height: 100%;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: 0.75s fade-in ease-in-out;
}

.contact {
	display: flex;
	flex-direction: column;
	padding: 20px;
	z-index: 3;
	position: relative;
	animation: 1s fade-in ease-in-out;
	width: 100%;
	max-width: 500px;
}

#message {
	resize: vertical;
}

.fade-out {
	animation: 500ms fade-out;
	opacity: 0;
}

.exit-contact {
	position: absolute;
	right: 2%;
}

form {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

h1,
h2,
h3 {
	font-size: 1.5rem;
	color: white;
	text-align: center;
}

.who-am-i {
	padding: 40px;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	animation: 0.75s fade-in ease-in-out;
	margin: auto;
	max-width: 1000px;
}

.who-am-i > p {
	font-size: 1rem;
	max-width: 800px;
	text-align: center;
}

.skills {
	padding: 40px;
	color: white;
	display: flex;
	flex-direction: column;
	gap: 20px;
	row-gap: 20px;
	animation: 1.25s fade-in ease-in-out;
}

.skill-images {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	max-width: 750px;
	margin: auto;
}

.img-skill {
	max-width: 150px;
	min-width: 75px;
	min-height: 75px;
	max-height: 150px;
	width: 20%;
	padding: 5px;
}

.skill-images > * {
	animation: 0.75s drop-down ease-in-out;
}

.skill-images > :nth-child(8) {
	filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(4deg)
		brightness(103%) contrast(103%);
}

.projects {
	padding: 40px;
	color: white;
	display: flex;
	flex-direction: column;
	gap: 20px;
	animation: 1.5s fade-in ease-in-out;
	align-items: center;
}

.single-project {
	max-width: 1000px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 20px;
}

.project-img {
	max-width: 400px;
	width: 50%;
	border-radius: 2px;
	cursor: pointer;
}

.project-img > img {
	border-radius: 2px;
	border: solid 1px grey;
}

.single-project-info {
	max-width: 50%;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.project-links {
	display: flex;
	gap: 10px;
}

.project-links > * {
	text-decoration: underline;
	color: white;
}


.skills-breakdown-container {
	display: flex;
	justify-content: space-around;
}

@keyframes hover-over {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes drop-down {
	0% {
		transform: translateY(40px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
@keyframes fade-out {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@media screen and (max-width: 850px) {
	.single-project {
		flex-direction: column;
		gap: 20px;
	}

	.single-project-info {
		max-width: 100%;
	}

	.project-img {
		max-width: 250px;
		width: 100%;
	}
}
